<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReadActivity">

    <TextView
        android:id="@+id/activity_read_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="阅读"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/activity_read_vp"
        android:layout_below="@id/activity_read_tv_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

    <RelativeLayout
        android:id="@+id/activity_read_ll_bottomtool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:background="@color/searchbook_import_toolbar_bg">

        <Button
            android:id="@+id/activity_read_ll_btn_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/searchbook_import_toolbar_bg"
            android:layout_alignParentLeft="true"
            android:text="目录"/>

        <Button
            android:id="@+id/activity_read_ll_btn_jump"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:background="@color/searchbook_import_toolbar_bg"
            android:text="跳页"/>
    </RelativeLayout>
</RelativeLayout>